*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "Poppins", sans-serif;
    height: 100%;
    min-height: 100%;
}

:root{
    --el-color: #086972;

}
h1,
h2,
h3,
h4,
a,
p {
    color: #086972;
}
a{
    text-decoration: none;
}

h1{
    font-size: 2.5rem;
}

h2{
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 2px;
}
h3{
    font-weight: 600;
}
p{
    font-weight: 300;
}
i{
    color:#086972
}
.m-t{
    margin-top: 150px;
}
.m-b{
    margin-bottom: 100px;
}

.container{
    width: 70%;
    margin: auto;
    text-align: center;
}

.clearfix::after{
    content: "";
    visibility: hidden;
    display: block;
    clear: both;
}


/* Header section */
nav{
    height: 100px;

}

nav h2{
    float: left;
    display: inline;
    line-height: 100px;
}

nav ul{
    float: right;
    line-height: 100px;
}

nav ul li {
    display: inline-block;
    margin: 0 15px;
}

nav ul li a{
    text-transform: uppercase;
}

.active{
    background-color: var(--el-color);
    border-radius: 20px;
    padding: 7px 25px;
    color: #fff;
}

#res-menu{
    display: none;
}

#sign-one,#sign-two{
    display: none;
}



/* Footer */

footer {
    clear: both;
    position: relative;
    height: 100px;
    background: rgb(103, 0, 112);
    
}

footer p{
    color: #fff;
    line-height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer p img{
    width: 13px;
    height: 13px;
}


/* Media query */

@media only screen and (max-width: 768px){
    .container{
        width: 100%;
    }
    nav h2{
        font-size: 2rem;
        padding-left: 20px;
    }
}
#sign-one,#sign-two{
    font-size: 30px;
    float: right;
    line-height: 100px;
    margin-right: 30px;
    color: #333;
    cursor: pointer;
}

#sign-one {
    display: block;
}

nav ul{
    width: 100%;
    position: absolute;
    top: 100px;
    background: #fff;
    text-align: center;
    z-index: 10;
    display: none;
    margin-right: 0;
}

nav ul li{
    display: block;
    border-bottom: 1px solid;
}

nav ul li a{
    font-size: 20px;
}

#res-menu:checked ~ ul{
    display: block;
}

#res-menu:checked ~ label #sign-one{
    display: none;
}

#res-menu:checked ~ label #sign-two{
    display: block;
}

